REACT_APP_FIREBASE_API_KEY=AIzaSyD7Uci_oyHIyT9x4h2bXdyXGShIKBkypxM
REACT_APP_FIREBASE_AUTH_DOMAIN="zap-go-5ab17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zap-go-5ab17
REACT_APP_FIREBASE_STORAGE_BUCKET=zap-go-5ab17.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636583625366
REACT_APP_FIREBASE_APP_ID=1:636583625366:web:865ab2a87838f6802f38b7
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBw2wTV2c0ZaGNK7tBq8aBqamYntrTE6I0